version: "3"
services:
  web:
    image: happysalada/gitback-nginx:latest
    build: .
    ports:
     - 80:80
    # volumes:
    #  - .:/usr/src/app
    # allow attaching directly to the container, for debugging
    # see http://stackoverflow.com/questions/35211638/how-to-debug-a-rails-app-in-docker-with-pry
    tty: true
    stdin_open: true
